@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Nunito:wght@500;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply min-h-screen;
    font-family: 'Nunito', sans-serif;
  }

  h1, h2, h3, h4 {
    font-family: 'Exo 2', sans-serif;
    @apply font-bold;
  }

  @layer utilities {
    .bg-light-bg {
        @apply bg-[#F9FAFB];
    }

    .text-dark-text {
        @apply text-[#1F2937];
    }
  }
  
  .text-sharp {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
}

/* BUTTONS */
.btn {
  @apply px-6 py-3 rounded-full font-bold transition-all duration-300 
         transform hover:scale-105 active:scale-95 text-sharp shadow-lg;
}

.btn-primary {
  @apply btn bg-science-blue text-white hover:bg-blue-500;
}

.btn-secondary {
  @apply btn bg-reaction-pink text-white hover:bg-pink-500;
}

/* Card */
.card {
  @apply bg-card-bg rounded-2xl shadow-xl overflow-hidden border border-gray-100 
         transition-all duration-300 hover:shadow-2xl text-sharp;
}


.container {
  @apply px-4;
}

@media (min-width: 640px) {
  .container {
    @apply px-6;
  }
}

@media (min-width: 1024px) {
  .container {
    @apply px-8;
  }
}

main {
  @apply pt-16;
}

/* Card responsiveness */
.experiment-card {
  @apply w-full;
}

@media (min-width: 640px) {
  .experiment-card {
    @apply max-w-sm;
  }
}