<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#facc15" />

    <title>Lightit | Digital Science Lab for Ethiopian Students</title>
    <meta name="description" content="Lightit is a web platform where educators upload complete lab experiments—videos, materials, steps, precautions—helping Ethiopian students learn science effectively outside the physical lab." />
    <meta name="keywords" content="Lightit, Ethiopian Science, Experiments, Laboratory, Learning Platform, Education, Chemistry, Physics, Biology" />
    <meta name="author" content="Lightit Team" />

    
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <link rel="manifest" href="/manifest.json" />

    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

    
    <meta property="og:title" content="Lightit | Digital Science Lab" />
    <meta property="og:description" content="Access full science experiments including videos, materials, procedures, and discussions. Built for students in Ethiopia." />
    <meta property="og:image" content="/lightit-preview.png" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
  </head>
  <body class="antialiased text-gray-800">
    <noscript>
      <div style="text-align: center; margin-top: 50px">
        <h2>🚫 JavaScript Disabled</h2>
        <p>Lightit requires JavaScript to run. Please enable it to explore experiments.</p>
      </div>
    </noscript>
    <div id="root"></div>
  </body>
</html>
